<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">Welcome to my first website.</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>V_K_1_to_infinity</h1>
        <p><strong>My social medias.</strong></p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://google.com" target="_blank">Google</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://telegram.com" target="_blank">Telegram</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;"><img
                    src="https://drive.google.com/file/d/18BjfUSKBIAe_FdYxUEtnJ3X8SGdQH39i/view?usp=sharing"
                    alt="error loading. Please check your internet connection"></div>

            <p>Bachelor in the department of Mechanical Engineering</p>
            <h3>More about me</h3>
            <p>Completed matriculation and intermediate from <strong>Lions Public School</strong>, Sindri, Dhanbad</p>
            <div class="fakeimg" style="height:100px;"><img
                    src="https://drive.google.com/file/d/15cLb_Ix54K-vhUvIvkOxEUFZbgjsJatg/view?usp=sharing"
                    alt="error loading. Please check your internet connection"></div><br>
            <div class="fakeimg" style="height:100px;"><img
                    src="https://drive.google.com/file/d/17QTuHJiutFo6Q_rP_066GAoJwbnf6uFI/view?usp=sharing"
                    alt="error loading. Please check your internet connection"></div><br>

            <div class="fakeimg" style="height:100px;"><img
                    src="https://drive.google.com/file/d/17KzsJWu9522C66Aq2pVPOtV6fV4031m-/view?usp=sharing"
                    alt="error loading. Please check your internet connection"></div>
        </div>

        <div class="main">
            <h2>CHESS</h2>
            <div class="fakeimg" style="height:200px;"><img
                    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.masterclass.com%2Farticles%2Fchess-piece-guide&psig=AOvVaw0H9yXAeZJc6GhSrbakwfj2&ust=1615964726705000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKis4--ftO8CFQAAAAAdAAAAABAD"
                    alt="error loading. Please check your internet connection"></div>
            <h5>A real chessman is the one who reads his opponent's mind!</h5>
            <p>About..</p>
            <p>Chess is a game played between two opponents on opposite sides of a board containing 64 squares of
                alternating colors. Each player has 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 knights, and 8
                pawns. The goal of the game is to checkmate the other king. Checkmate happens when the king is in a
                position to be captured (in check) and cannot escape from capture.</p>
            <br>

            <h2>ARTIFICIAL INTELLIGENCE</h2>
            <div class="fakeimg" style="height:200px;"><img
                    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indianweb2.com%2F2014%2F07%2Ftwo-indians-have-made-iron-man-jarvis.html&psig=AOvVaw2hlTM-r8Dlx8DYhETz9TfP&ust=1615965319886000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJia74iitO8CFQAAAAAdAAAAABAD"
                    alt="error loading. Please check your internet connection."></div>
            <h5>The best way to predict the future is to create it!</h5>
            <p>About..</p>
            <p>Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are
                programmed to think like humans and mimic their actions. The term may also be applied to any machine
                that exhibits traits associated with a human mind such as learning and problem-solving.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>